SECRET_KEY='django-insecure-%+(3jfj)pz=&k5-y&8f)aeh4wbt+7-%wistrpim$a2u7+q&#z0'
DEBUG="1"
ALLOWED_HOSTS = "127.0.0.1, localhost"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="email"
PG_DATA="/var/lib/postgresql/data"
EMAIL_HOST_USER="emailcriadoprateste90@gmail.com"
MAIL_PRIVATE="6af397c4df93321695e3436109ce8cce"
MAIL_PUBLIC="93756b68ede318c14f2b66e96dae6d15"